# JPA

WebEmpleado_MVC_JPA/: .project  pom.xml
WebEmpleado_MVC_JPA/src/main/java/controlador/: ServletActualizar.java  ServletEditar.java  ServletEliminar.java  ServletInsertar.java  ServletListar.java  ServletListarDepartamentos.java
WebEmpleado_MVC_JPA/src/main/java/modelo/: Departamento.java  Empleado.java
WebEmpleado_MVC_JPA/src/main/java/modelo/dao/: DepartamentoDAO.java  EmpleadoDAO.java  main.java
WebEmpleado_MVC_JPA/src/main/java/modelo/dao/interfaces/: DepartamentoIF.java  EmpleadoIF.java
WebEmpleado_MVC_JPA/src/main/webapp/: agregarEmpleado.jsp  editarEmpleado.jsp  listaEmpleados.jsp  resultado.jsp
WebEmpleado_MVC_JPA/src/main/webapp/WEB-INF/: web.xml
